<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Sen - Coding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            padding: 20px;
        }
        h1 {
            margin-bottom: 20px;
            color: #343a40;
        }
        p {
            font-size: 1em;
            line-height: 1.4;
            color: #555;
            margin-bottom: 20px;
        }
        .tech-stack .list-group-item {
            background-color: #f8f9fa;
            padding: 10px;
            border: 1px solid #e2e6ea;
            margin-bottom: 10px;
        }
        .tech-stack .list-group-item ul {
            list-style: none;
            padding-left: 0;
        }
        .tech-stack .list-group-item ul li {
            background-color: #e9ecef;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">Rohan Sen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="coding.html">Coding</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="robotics.html">Robotics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="outreach.html">Outreach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="travel.html">Travel</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h1>My Tech Stack</h1>
    <p>I have been coding since the 5th grade. I have always had a passion for learning new things. Over the course of these years, I have pushed myself to learn new programming languages, concepts and improve on existing skills. As my tech stack has increased over the years, my knowledge base has diversified. I have experience working in Robotics, Embedded Systems, Web Design, App Design, Backend Development, and Competitive Coding. For me, programming is a tool that can be utilized to improve the world by creating innovative solutions to current problems.</p>
    <div class="row tech-stack">
        <div class="col-md-6">
            <div class="list-group">
                <div class="list-group-item">
                    <strong>Python</strong>
                    <ul>
                        <li>Flask</li>
                        <li>SciKit Learn</li>
                        <li>Data Science (MatPlotLib, numpy, pandas, etc)</li>
                    </ul>
                </div>
                <div class="list-group-item">
                    <strong>Swift</strong>
                    <ul>
                        <li>SwiftUI</li>
                        <li>CoreData</li>
                        <li>HTTP Requesting & Networking</li>
                    </ul>
                </div>
                <div class="list-group-item">
                    <strong>HTML/JS/CSS</strong>
                    <ul>
                        <li>Bootstrap 5</li>
                        <li>JQuery</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="list-group">
                <div class="list-group-item">
                    <strong>Java</strong>
                    <ul>
                        <li>FTC (First Tech Challenge) SDK</li>
                        <li>Advanced pathfinding with ejml</li>
                    </ul>
                </div>
                <div class="list-group-item">
                    <strong>C++</strong>
                    <ul>
                        <li>Competitive Programming</li>
                        <li>Numerous Sorting & Searching Algorithms</li>
                    </ul>
                </div>
                <div class="list-group-item">
                    <strong>Linux</strong>
                    <ul>
                        <li>Daily Ubuntu user</li>
                        <li>Headless server setup and management</li>
                        <li>Docker</li>
                        <li>Apache</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
